<Window x:Class="FractalTerrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FractalTerrain"
        xmlns:custom="clr-namespace:FractalTerrain.Gui"
        Title="MainWindow"  WindowState="Maximized">
    <Window.DataContext>
        <local:TerrainViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <local:MainWindowBehaviour />
    </i:Interaction.Behaviors>
    <Grid>
        <Canvas x:Name="canvas" Background="Black" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <i:Interaction.Behaviors>
                <local:TerrainViewBehaviour/>
            </i:Interaction.Behaviors>
        </Canvas>
        <Expander BorderThickness="2" BorderBrush="White" Background="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Down" Width="Auto" Height="Auto" Panel.ZIndex="1000" Header="Settings" >
            <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollBar Margin="2,2,2,0" x:Name="SizeScrollbar" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Minimum="0" Maximum="100" Value = "{ Binding Path=AppleManSize }" />
                        <Border Margin="2" Grid.Row="1" Grid.Column="0" Width="320" Height="256" BorderThickness="1" BorderBrush="#FF00FF00">
                            <Image x:Name="AppleImage" Stretch="Fill">                                
                                <i:Interaction.Behaviors>
                                    <local:AppleManViewBehaviour />
                                </i:Interaction.Behaviors>
                            </Image>
                        </Border>
                        <ScrollBar Margin="0,2,2,2" x:Name="YStartPosition" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Minimum="0" Maximum="100" Value = "{ Binding Path=AppleManYStartPosition }" />
                        <ScrollBar Margin="2,0,2,2" x:Name="XStartPosition" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Minimum="0" Maximum="100" Value = "{ Binding Path=AppleManXStartPosition }" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label>Size</Label>
                        <custom:CommitComboBox IsEditable="true" Text="{Binding Path=GridSize, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsSynchronizedWithCurrentItem="false">
                            <ComboBoxItem>65</ComboBoxItem>
                            <ComboBoxItem>129</ComboBoxItem>
                            <ComboBoxItem>257</ComboBoxItem>
                            <ComboBoxItem>513</ComboBoxItem>
                            <ComboBoxItem>1025</ComboBoxItem>
                        </custom:CommitComboBox>
                        <Label Content=" X "/>
                        <Label Name="SizeLabel" Content="{Binding Path=GridSize}" />
                    </StackPanel>
                    <CheckBox IsChecked= "{ Binding Path=ParallelProcess }">Parallel</CheckBox>
                    <local:ImageViewControl x:Name="AppleView" Width="Auto" Height="20" Text="{ Binding ElementName=SizeLabel ,Path=Text}" />
                    <Button Command="{Binding Path=Start}">Start</Button>
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
</Window>
